@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
    margin:0px;
    padding:0px;
    font-family:'Poppins',sans-serif;
}
.main-container{
    width:100%;
    height:100%;
    background-color:hsl(0, 0%, 98%);
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 35vh;
}
h3{
   
    font-size: 1.5rem;
    color: hsla(234, 12%, 34%, 0.73);
    font-weight: 200;
    width: 346px;
    line-height: 35px;
    letter-spacing: 1px;
}
span{
    font-weight: 700;
    color:hsl(234, 12%, 34%);
}
 header p{
    color: hsl(229, 6%, 66%);
    font-size: 15px;
    width: 460px;
    text-align: center;
    padding-top:10px;
    line-height: 20px;
}
.box{
    grid-template: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:5px;
}
.left-container{
    width:350px;
    height:250px;
    background-color:#ffff;
    margin: 0 auto;
    box-sizing: border-box;
    border-top: 4px solid hsl(180, 62%, 55%);
    box-shadow: -1px 6px 10px hsl(229, 6%, 66%);
    padding-left: 40px;
    padding-top: 30px;
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 5px;
   
}
img{
    position: absolute;
    right: 50px;
    bottom: 35px;
    filter:grayscale(1);
}
.top{
    width:350px;
    height:250px;
    background-color:#ffff;
    margin: 0 auto;
    box-sizing: border-box;
    border-top: 4px solid  hsl(0, 78%, 62%);
    box-shadow: -1px 6px 10px hsl(229, 6%, 66%);
    padding-left: 40px;
    padding-top: 30px;
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 5px;
    
}
.bottom{
    width:350px;
    height:250px;
    background-color:#ffff;
    margin: 0 auto;
    box-sizing: border-box;
    border-top: 4px solid hsl(34, 97%, 64%);
    box-shadow: -1px 6px 10px hsl(229, 6%, 66%);
    padding-left: 40px;
    padding-top: 30px;
    position: relative;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 5px;
}
.right-container{
    width:350px;
    height:250px;
    background-color:#ffff;
    margin: 0 auto;
    box-sizing: border-box;
    border-top: 4px solid  hsl(212, 86%, 64%);
    box-shadow: -1px 6px 10px hsl(229, 6%, 66%);
    padding-left: 40px;
    padding-top: 30px;
    position: relative;
    grid-column: 3/4;
grid-row: 2/3;
border-radius: 5px;
}
h4{
    font-size: 1.2rem;
    color:hsl(234, 12%, 34%);
}
.box p{
    color:hsl(229, 6%, 66%);
    font-size: 14px;
    padding-top: 12px;
}
.left-container:hover{
    box-shadow: 0 2px 18px 0 rgba(0,0,0,.4);
    transition: all 0.3s ease-out;
    cursor: pointer;
    
}

.top:hover{
    box-shadow: 0 2px 18px 0 rgba(0,0,0,.4);
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.bottom:hover{
    box-shadow: 0 2px 18px 0 rgba(0,0,0,.4);
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.right-container:hover{
    box-shadow: 0 2px 18px 0 rgba(0,0,0,.4);
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.left-container:hover img{
    filter:grayscale(0);
}
.top:hover img{
    filter:grayscale(0);
}
.bottom:hover img{
    filter:grayscale(0);
}
.right-container:hover img{
    filter:grayscale(0);
}
/* responsive for 375px*/
@media(max-width:375px){
    
    header p{
        width: 361px;
       
    }
    h3{
        text-align: center;
        font-size: 1.2em;
    }
    img{
        right: 44px;
        bottom: 15px;
    }
    .box{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 18px;
    }
.left-container{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 310px;
    height: 210px;

}
.top{
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 310px;
    height: 210px;
}
.bottom{
    grid-column: 1/-1;
    grid-row: 3/4;
    width: 310px;
    height: 210px;
}
.right-container{
    grid-column: 1/-1;
    grid-row: 4/5;
    width: 310px;
    height: 210px;
}

}

